=== ELF STRUCTURE ANALYSIS ===

----------------------------------------
FILE: ./new-firmware.z1
TYPE: ./new-firmware.z1: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped

[ELF Header Summary]
  Class:                             ELF32
  Data:                              2's complement, little endian
  OS/ABI:                            Standalone App
  Type:                              EXEC (Executable file)
  Machine:                           Texas Instruments msp430 microcontroller
  Entry point address:               0x3100
  Number of program headers:         6
  Number of section headers:         21

[Important Sections]
  [ 1] .far.text         PROGBITS        00010000 00cff2 004a78 00  AX  0   0  2
  [ 2] .text             PROGBITS        00003100 0000f4 00976e 00  AX  0   0  2
  [ 3] .rodata           PROGBITS        0000c870 009864 0035fd 00   A  0   0  4
  [ 4] .data             PROGBITS        00001100 00ce62 000150 00  WA  0   0  2
  [ 5] .bss              NOBITS          00001250 00cfb2 001648 00  WA  0   0  2
  [ 6] .noinit           NOBITS          00002898 00cfb2 000002 00  WA  0   0  2
  [ 7] .vectors          PROGBITS        0000ffc0 00cfb2 000040 00  AX  0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 011aa0 000308 00      0   0  8
  [10] .debug_info       PROGBITS        00000000 011da8 001b26 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 0138ce 0009bb 00      0   0  1
  [12] .debug_line       PROGBITS        00000000 014289 001003 00      0   0  1
  [13] .debug_frame      PROGBITS        00000000 01528c 000270 00      0   0  4
  [14] .debug_str        PROGBITS        00000000 0154fc 00046e 01  MS  0   0  1
  [15] .debug_loc        PROGBITS        00000000 01596a 00162d 00      0   0  1
  [16] .debug_ranges     PROGBITS        00000000 016f97 000108 00      0   0  1
  [19] .symtab           SYMTAB          00000000 0174c0 004770 10     20 385  4
  [20] .strtab           STRTAB          00000000 01bc30 003eb0 00      0   0  1

[Program Headers]
Entry point 0x3100
  LOAD           0x000000 0x0000300c 0x0000300c 0x09862 0x09862 R E 0x1
  LOAD           0x009864 0x0000c870 0x0000c870 0x035fd 0x035fd R   0x1
  LOAD           0x00ce62 0x00001100 0x0000fe6e 0x00150 0x01798 RW  0x1
  LOAD           0x00cfb2 0x00002898 0x0000ffbe 0x00000 0x00002 RW  0x1
  LOAD           0x00cfb2 0x0000ffc0 0x0000ffc0 0x00040 0x00040 R E 0x1
  LOAD           0x00cff2 0x00010000 0x00010000 0x04a78 0x04a78 R E 0x1
 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .rodata 
   02     .data .bss 
   04     .vectors 
   05     .far.text 

----------------------------------------
FILE: ./udp-client.z1
TYPE: ./udp-client.z1: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped

[ELF Header Summary]
  Class:                             ELF32
  Data:                              2's complement, little endian
  OS/ABI:                            Standalone App
  Type:                              EXEC (Executable file)
  Machine:                           Texas Instruments msp430 microcontroller
  Entry point address:               0x3100
  Number of program headers:         4
  Number of section headers:         20

[Important Sections]
  [ 1] .text             PROGBITS        00003100 0000b4 00a1b8 00  AX  0   0  2
  [ 2] .rodata           PROGBITS        0000d2b8 00a26c 00057f 00   A  0   0  4
  [ 3] .data             PROGBITS        00001100 00a7ec 000150 00  WA  0   0  2
  [ 4] .bss              NOBITS          00001250 00a93c 001720 00  WA  0   0  2
  [ 5] .noinit           NOBITS          00002970 00a93c 000002 00  WA  0   0  2
  [ 6] .vectors          PROGBITS        0000ffc0 00a93c 000040 00  AX  0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 00a9b0 000308 00      0   0  8
  [ 9] .debug_info       PROGBITS        00000000 00acb8 001b26 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 00c7de 0009bb 00      0   0  1
  [11] .debug_line       PROGBITS        00000000 00d199 001003 00      0   0  1
  [12] .debug_frame      PROGBITS        00000000 00e19c 000270 00      0   0  4
  [13] .debug_str        PROGBITS        00000000 00e40c 00046e 01  MS  0   0  1
  [14] .debug_loc        PROGBITS        00000000 00e87a 00162d 00      0   0  1
  [15] .debug_ranges     PROGBITS        00000000 00fea7 000108 00      0   0  1
  [18] .symtab           SYMTAB          00000000 0103a4 004740 10     19 392  4
  [19] .strtab           STRTAB          00000000 014ae4 003e32 00      0   0  1

[Program Headers]
Entry point 0x3100
  LOAD           0x000000 0x0000304c 0x0000304c 0x0a7eb 0x0a7eb R E 0x1
  LOAD           0x00a7ec 0x00001100 0x0000d838 0x00150 0x01870 RW  0x1
  LOAD           0x00a93c 0x00002970 0x0000d988 0x00000 0x00002 RW  0x1
  LOAD           0x00a93c 0x0000ffc0 0x0000ffc0 0x00040 0x00040 R E 0x1
 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 
   03     .vectors 

----------------------------------------
FILE: ./udp-server.z1
TYPE: ./udp-server.z1: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped

[ELF Header Summary]
  Class:                             ELF32
  Data:                              2's complement, little endian
  OS/ABI:                            Standalone App
  Type:                              EXEC (Executable file)
  Machine:                           Texas Instruments msp430 microcontroller
  Entry point address:               0x3100
  Number of program headers:         5
  Number of section headers:         20

[Important Sections]
  [ 1] .text             PROGBITS        00003100 0000d4 00a0c6 00  AX  0   0  2
  [ 2] .rodata           PROGBITS        0000d1c8 00a19c 000553 00   A  0   0  4
  [ 3] .data             PROGBITS        00001100 00a6f0 000150 00  WA  0   0  2
  [ 4] .bss              NOBITS          00001250 00a840 0016e8 00  WA  0   0  2
  [ 5] .noinit           NOBITS          00002938 00a840 000002 00  WA  0   0  2
  [ 6] .vectors          PROGBITS        0000ffc0 00a840 000040 00  AX  0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 00a8b0 000308 00      0   0  8
  [ 9] .debug_info       PROGBITS        00000000 00abb8 001b26 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 00c6de 0009bb 00      0   0  1
  [11] .debug_line       PROGBITS        00000000 00d099 001003 00      0   0  1
  [12] .debug_frame      PROGBITS        00000000 00e09c 000270 00      0   0  4
  [13] .debug_str        PROGBITS        00000000 00e30c 00046e 01  MS  0   0  1
  [14] .debug_loc        PROGBITS        00000000 00e77a 00162d 00      0   0  1
  [15] .debug_ranges     PROGBITS        00000000 00fda7 000108 00      0   0  1
  [18] .symtab           SYMTAB          00000000 0102a4 0046f0 10     19 387  4
  [19] .strtab           STRTAB          00000000 014994 003de9 00      0   0  1

[Program Headers]
Entry point 0x3100
  LOAD           0x000000 0x0000302c 0x0000302c 0x0a19a 0x0a19a R E 0x1
  LOAD           0x00a19c 0x0000d1c8 0x0000d1c8 0x00553 0x00553 R   0x1
  LOAD           0x00a6f0 0x00001100 0x0000d71c 0x00150 0x01838 RW  0x1
  LOAD           0x00a840 0x00002938 0x0000d86c 0x00000 0x00002 RW  0x1
  LOAD           0x00a840 0x0000ffc0 0x0000ffc0 0x00040 0x00040 R E 0x1
 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .rodata 
   02     .data .bss 
   04     .vectors 

----------------------------------------
FILE: extra-firmwares/base-demo.simplelink
TYPE: extra-firmwares/base-demo.simplelink: ELF 32-bit LSB executable, ARM, EABI5 version 1 (SYSV), statically linked, with debug_info, not stripped

[ELF Header Summary]
  Class:                             ELF32
  Data:                              2's complement, little endian
  OS/ABI:                            UNIX - System V
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Entry point address:               0x6751
  Number of program headers:         7
  Number of section headers:         31

[Important Sections]
  [ 1] .resetVecs        PROGBITS        00000000 010000 000040 00   A  0   0  4
  [10] .text             PROGBITS        00000040 010040 010cd4 00  AX  0   0  4
  [11] .rodata           PROGBITS        00010d14 020d14 00096d 00   A  0   0  4
  [12] .data             PROGBITS        20001b20 021b20 0004a8 00  WA  0   0  4
  [14] .ARM.exidx        ARM_EXIDX       00011c04 031c04 000008 00  AL 10   0  4
  [16] .bss              NOBITS          200020d8 041830 003128 00  WA  0   0  8
  [19] .ARM.attributes   ARM_ATTRIBUTES  00000000 03813a 000030 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 03816c 0031ac 00      0   0  4
  [21] .debug_info       PROGBITS        00000000 03b318 026cc4 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 061fdc 00624b 00      0   0  1
  [23] .debug_loc        PROGBITS        00000000 068227 00f652 00      0   0  1
  [24] .debug_aranges    PROGBITS        00000000 077879 001078 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0788f1 002b20 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 07b411 00cf02 00      0   0  1
  [27] .debug_str        PROGBITS        00000000 088313 008b68 01  MS  0   0  1
  [28] .symtab           SYMTAB          00000000 090e7c 00bba0 10     29 2309  4
  [29] .strtab           STRTAB          00000000 09ca1c 005277 00      0   0  1

[Program Headers]
Entry point 0x6751
  LOAD           0x010000 0x00000000 0x00000000 0x11681 0x11681 R E 0x10000
  LOAD           0x021b20 0x20001b20 0x00011684 0x004a8 0x004a8 RW  0x10000
  LOAD           0x022000 0x20002000 0x00011b2c 0x000d8 0x000d8 RW  0x10000
  LOAD           0x031c04 0x00011c04 0x00011c04 0x00008 0x00008 R   0x10000
  LOAD           0x037fa8 0x00057fa8 0x00057fa8 0x00058 0x00058 R   0x10000
  LOAD           0x001830 0x20001830 0x20001830 0x00000 0x03ad0 RW  0x10000
 Section to Segment mapping:
  Segment Sections...
   01     .resetVecs .text .rodata 
   02     .data 
   06     .dmaSpi0RxControlTableEntry .dmaSpi0TxControlTableEntry .dmaSpi1RxControlTableEntry .dmaSpi1TxControlTableEntry .dmaSpi0RxAltControlTableEntry .dmaSpi0TxAltControlTableEntry .dmaSpi1RxAltControlTableEntry .dmaSpi1TxAltControlTableEntry .bss .heap 

----------------------------------------
FILE: extra-firmwares/hardworker.z1
TYPE: extra-firmwares/hardworker.z1: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped

[ELF Header Summary]
  Class:                             ELF32
  Data:                              2's complement, little endian
  OS/ABI:                            Standalone App
  Type:                              EXEC (Executable file)
  Machine:                           Texas Instruments msp430 microcontroller
  Entry point address:               0x3100
  Number of program headers:         5
  Number of section headers:         21

[Important Sections]
  [ 1] .far.text         PROGBITS        00010000 00cfd2 0051d4 00  AX  0   0  2
  [ 2] .text             PROGBITS        00003100 0000d4 009318 00  AX  0   0  2
  [ 3] .rodata           PROGBITS        0000c418 0093ec 003a30 00   A  0   0  4
  [ 4] .data             PROGBITS        00001100 00ce1c 000176 00  WA  0   0  2
  [ 5] .bss              NOBITS          00001276 00cf92 001640 00  WA  0   0  2
  [ 6] .noinit           NOBITS          000028b6 00cf92 000002 00  WA  0   0  2
  [ 7] .vectors          PROGBITS        0000ffc0 00cf92 000040 00  AX  0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 0121d8 000308 00      0   0  8
  [10] .debug_info       PROGBITS        00000000 0124e0 001b26 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 014006 0009bb 00      0   0  1
  [12] .debug_line       PROGBITS        00000000 0149c1 001003 00      0   0  1
  [13] .debug_frame      PROGBITS        00000000 0159c4 000270 00      0   0  4
  [14] .debug_str        PROGBITS        00000000 015c34 00046e 01  MS  0   0  1
  [15] .debug_loc        PROGBITS        00000000 0160a2 00162d 00      0   0  1
  [16] .debug_ranges     PROGBITS        00000000 0176cf 000108 00      0   0  1
  [19] .symtab           SYMTAB          00000000 017bf8 0046d0 10     20 386  4
  [20] .strtab           STRTAB          00000000 01c2c8 003e3e 00      0   0  1

[Program Headers]
Entry point 0x3100
  LOAD           0x000000 0x0000302c 0x0000302c 0x0ce1c 0x0ce1c R E 0x1
  LOAD           0x00ce1c 0x00001100 0x0000fe48 0x00176 0x017b6 RW  0x1
  LOAD           0x00cf92 0x000028b6 0x0000ffbe 0x00000 0x00002 RW  0x1
  LOAD           0x00cf92 0x0000ffc0 0x0000ffc0 0x00040 0x00040 R E 0x1
  LOAD           0x00cfd2 0x00010000 0x00010000 0x051d4 0x051d4 R E 0x1
 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 
   03     .vectors 
   04     .far.text 

----------------------------------------
FILE: extra-firmwares/hello-world.sky
TYPE: extra-firmwares/hello-world.sky: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped

[ELF Header Summary]
  Class:                             ELF32
  Data:                              2's complement, little endian
  OS/ABI:                            Standalone App
  Type:                              EXEC (Executable file)
  Machine:                           Texas Instruments msp430 microcontroller
  Entry point address:               0x4000
  Number of program headers:         4
  Number of section headers:         19

[Important Sections]
  [ 1] .text             PROGBITS        00004000 0000b4 00a040 00  AX  0   0  2
  [ 2] .rodata           PROGBITS        0000e040 00a0f4 00049d 00   A  0   0  4
  [ 3] .data             PROGBITS        00001100 00a592 000144 00  WA  0   0  2
  [ 4] .bss              NOBITS          00001244 00a6d6 001a38 00  WA  0   0  2
  [ 5] .noinit           NOBITS          00002c7c 00a6d6 000002 00  WA  0   0  2
  [ 6] .vectors          PROGBITS        0000ffe0 00a6d6 000020 00  AX  0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 00a728 0001dc 00      0   0  4
  [ 9] .debug_info       PROGBITS        00000000 00a904 0017d7 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 00c0db 0009bb 00      0   0  1
  [11] .debug_line       PROGBITS        00000000 00ca96 000f18 00      0   0  1
  [12] .debug_frame      PROGBITS        00000000 00d9ae 000250 00      0   0  2
  [13] .debug_str        PROGBITS        00000000 00dbfe 00044a 01  MS  0   0  1
  [14] .debug_loc        PROGBITS        00000000 00e048 000efe 00      0   0  1
  [15] .debug_ranges     PROGBITS        00000000 00ef46 000084 00      0   0  1
  [17] .symtab           SYMTAB          00000000 00f378 003e70 10     18 361  4
  [18] .strtab           STRTAB          00000000 0131e8 0037c3 00      0   0  1

[Program Headers]
Entry point 0x4000
  LOAD           0x000000 0x00003f4c 0x00003f4c 0x0a591 0x0a591 R E 0x1
  LOAD           0x00a592 0x00001100 0x0000e4de 0x00144 0x01b7c RW  0x1
  LOAD           0x00a6d6 0x00002c7c 0x0000e622 0x00000 0x00002 RW  0x1
  LOAD           0x00a6d6 0x0000ffe0 0x0000ffe0 0x00020 0x00020 R E 0x1
 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 
   03     .vectors 

----------------------------------------
FILE: extra-firmwares/hello-world.z1
TYPE: extra-firmwares/hello-world.z1: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped

[ELF Header Summary]
  Class:                             ELF32
  Data:                              2's complement, little endian
  OS/ABI:                            Standalone App
  Type:                              EXEC (Executable file)
  Machine:                           Texas Instruments msp430 microcontroller
  Entry point address:               0x3100
  Number of program headers:         5
  Number of section headers:         20

[Important Sections]
  [ 1] .text             PROGBITS        00003100 0000d4 009d32 00  AX  0   0  2
  [ 2] .rodata           PROGBITS        0000ce34 009e08 0004b6 00   A  0   0  4
  [ 3] .data             PROGBITS        00001100 00a2be 000148 00  WA  0   0  2
  [ 4] .bss              NOBITS          00001248 00a406 00162a 00  WA  0   0  2
  [ 5] .noinit           NOBITS          00002872 00a406 000002 00  WA  0   0  2
  [ 6] .vectors          PROGBITS        0000ffc0 00a406 000040 00  AX  0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 00a478 000308 00      0   0  8
  [ 9] .debug_info       PROGBITS        00000000 00a780 001b26 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 00c2a6 0009bb 00      0   0  1
  [11] .debug_line       PROGBITS        00000000 00cc61 001003 00      0   0  1
  [12] .debug_frame      PROGBITS        00000000 00dc64 000270 00      0   0  4
  [13] .debug_str        PROGBITS        00000000 00ded4 00046e 01  MS  0   0  1
  [14] .debug_loc        PROGBITS        00000000 00e342 00162d 00      0   0  1
  [15] .debug_ranges     PROGBITS        00000000 00f96f 000108 00      0   0  1
  [18] .symtab           SYMTAB          00000000 00fe6c 004500 10     19 377  4
  [19] .strtab           STRTAB          00000000 01436c 003bf3 00      0   0  1

[Program Headers]
Entry point 0x3100
  LOAD           0x000000 0x0000302c 0x0000302c 0x09e06 0x09e06 R E 0x1
  LOAD           0x009e08 0x0000ce34 0x0000ce34 0x004b6 0x004b6 R   0x1
  LOAD           0x00a2be 0x00001100 0x0000d2ea 0x00148 0x01772 RW  0x1
  LOAD           0x00a406 0x00002872 0x0000d432 0x00000 0x00002 RW  0x1
  LOAD           0x00a406 0x0000ffc0 0x0000ffc0 0x00040 0x00040 R E 0x1
 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .rodata 
   02     .data .bss 
   04     .vectors 

----------------------------------------
FILE: extra-firmwares/mtype5756516.cooja
TYPE: extra-firmwares/mtype5756516.cooja: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=1f0390f80935c86149abad7dbc92cbc9a0fe7759, not stripped

[ELF Header Summary]
  Class:                             ELF64
  Data:                              2's complement, little endian
  OS/ABI:                            UNIX - System V
  Type:                              DYN (Shared object file)
  Machine:                           Advanced Micro Devices X86-64
  Entry point address:               0x14b00
  Number of program headers:         11
  Number of section headers:         31

[Important Sections]
  [ 1] .bss              NOBITS           00000000000548a0  00053890
  [ 2] .data             PROGBITS         0000000000053ec0  00052ec0
  [12] .init             PROGBITS         0000000000011000  00011000
  [16] .text             PROGBITS         0000000000014b00  00014b00
  [18] .rodata           PROGBITS         0000000000044000  00044000
  [21] .init_array       INIT_ARRAY       0000000000052378  00051378
  [23] .data.rel.ro      PROGBITS         00000000000523c0  000513c0
  [28] .symtab           SYMTAB           0000000000000000  000538e8
  [29] .strtab           STRTAB           0000000000000000  0005e508

[Program Headers]
Entry point 0x14b00
  LOAD           0x0000000000000000 0x0000000000000000 0x0000000000000000
  LOAD           0x0000000000011000 0x0000000000011000 0x0000000000011000
  LOAD           0x0000000000044000 0x0000000000044000 0x0000000000044000
  LOAD           0x0000000000051378 0x0000000000052378 0x0000000000052378
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
 Section to Segment mapping:
  Segment Sections...
   01     .init .plt .plt.got .plt.sec .text .fini 
   02     .rodata .eh_frame_hdr .eh_frame 
   03     .bss .data .init_array .fini_array .data.rel.ro .dynamic .got .got.plt 
   10     .init_array .fini_array .data.rel.ro .dynamic .got 

----------------------------------------
FILE: extra-firmwares/nullnet-broadcast.z1
TYPE: extra-firmwares/nullnet-broadcast.z1: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped

[ELF Header Summary]
  Class:                             ELF32
  Data:                              2's complement, little endian
  OS/ABI:                            Standalone App
  Type:                              EXEC (Executable file)
  Machine:                           Texas Instruments msp430 microcontroller
  Entry point address:               0x3100
  Number of program headers:         5
  Number of section headers:         20

[Important Sections]
  [ 1] .text             PROGBITS        00003100 0000d4 004196 00  AX  0   0  2
  [ 2] .rodata           PROGBITS        00007298 00426c 0003f4 00   A  0   0  4
  [ 3] .data             PROGBITS        00001100 004660 0000a6 00  WA  0   0  2
  [ 4] .bss              NOBITS          000011a6 004706 0008be 00  WA  0   0  2
  [ 5] .noinit           NOBITS          00001a64 004706 000002 00  WA  0   0  2
  [ 6] .vectors          PROGBITS        0000ffc0 004706 000040 00  AX  0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 004778 000260 00      0   0  8
  [ 9] .debug_info       PROGBITS        00000000 0049d8 001534 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 005f0c 00079c 00      0   0  1
  [11] .debug_line       PROGBITS        00000000 0066a8 000cc2 00      0   0  1
  [12] .debug_frame      PROGBITS        00000000 00736c 0001c0 00      0   0  4
  [13] .debug_str        PROGBITS        00000000 00752c 0003ee 01  MS  0   0  1
  [14] .debug_loc        PROGBITS        00000000 00791a 001195 00      0   0  1
  [15] .debug_ranges     PROGBITS        00000000 008aaf 0000c0 00      0   0  1
  [18] .symtab           SYMTAB          00000000 008f64 0030b0 10     19 239  4
  [19] .strtab           STRTAB          00000000 00c014 002624 00      0   0  1

[Program Headers]
Entry point 0x3100
  LOAD           0x000000 0x0000302c 0x0000302c 0x0426a 0x0426a R E 0x1
  LOAD           0x00426c 0x00007298 0x00007298 0x003f4 0x003f4 R   0x1
  LOAD           0x004660 0x00001100 0x0000768c 0x000a6 0x00964 RW  0x1
  LOAD           0x004706 0x00001a64 0x00007732 0x00000 0x00002 RW  0x1
  LOAD           0x004706 0x0000ffc0 0x0000ffc0 0x00040 0x00040 R E 0x1
 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .rodata 
   02     .data .bss 
   04     .vectors 

----------------------------------------
FILE: extra-firmwares/nullnet-unicast-u50.sky
TYPE: extra-firmwares/nullnet-unicast-u50.sky: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped

[ELF Header Summary]
  Class:                             ELF32
  Data:                              2's complement, little endian
  OS/ABI:                            Standalone App
  Type:                              EXEC (Executable file)
  Machine:                           Texas Instruments msp430 microcontroller
  Entry point address:               0x4000
  Number of program headers:         5
  Number of section headers:         19

[Important Sections]
  [ 1] .text             PROGBITS        00004000 0000d4 0041ea 00  AX  0   0  2
  [ 2] .rodata           PROGBITS        000081ec 0042c0 000377 00   A  0   0  4
  [ 3] .data             PROGBITS        00001100 004638 000136 00  WA  0   0  2
  [ 4] .bss              NOBITS          00001236 00476e 000afc 00  WA  0   0  2
  [ 5] .noinit           NOBITS          00001d32 00476e 000002 00  WA  0   0  2
  [ 6] .vectors          PROGBITS        0000ffe0 00476e 000020 00  AX  0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 0047c0 000178 00      0   0  4
  [ 9] .debug_info       PROGBITS        00000000 004938 001272 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 005baa 00079c 00      0   0  1
  [11] .debug_line       PROGBITS        00000000 006346 000bfb 00      0   0  1
  [12] .debug_frame      PROGBITS        00000000 006f42 0001b6 00      0   0  2
  [13] .debug_str        PROGBITS        00000000 0070f8 0003ca 01  MS  0   0  1
  [14] .debug_loc        PROGBITS        00000000 0074c2 000be1 00      0   0  1
  [15] .debug_ranges     PROGBITS        00000000 0080a3 000060 00      0   0  1
  [17] .symtab           SYMTAB          00000000 0084b0 002a80 10     18 229  4
  [18] .strtab           STRTAB          00000000 00af30 002273 00      0   0  1

[Program Headers]
Entry point 0x4000
  LOAD           0x000000 0x00003f2c 0x00003f2c 0x042be 0x042be R E 0x1
  LOAD           0x0042c0 0x000081ec 0x000081ec 0x00377 0x00377 R   0x1
  LOAD           0x004638 0x00001100 0x00008564 0x00136 0x00c32 RW  0x1
  LOAD           0x00476e 0x00001d32 0x0000869a 0x00000 0x00002 RW  0x1
  LOAD           0x00476e 0x0000ffe0 0x0000ffe0 0x00020 0x00020 R E 0x1
 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .rodata 
   02     .data .bss 
   04     .vectors 

----------------------------------------
FILE: extra-firmwares/nullnet-unicast.sky
TYPE: extra-firmwares/nullnet-unicast.sky: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped

[ELF Header Summary]
  Class:                             ELF32
  Data:                              2's complement, little endian
  OS/ABI:                            Standalone App
  Type:                              EXEC (Executable file)
  Machine:                           Texas Instruments msp430 microcontroller
  Entry point address:               0x4000
  Number of program headers:         4
  Number of section headers:         19

[Important Sections]
  [ 1] .text             PROGBITS        00004000 0000b4 006b0c 00  AX  0   0  2
  [ 2] .rodata           PROGBITS        0000ab0c 006bc0 0006c7 00   A  0   0  4
  [ 3] .data             PROGBITS        00001100 007288 00114a 00  WA  0   0  2
  [ 4] .bss              NOBITS          0000224a 0083d2 000c0c 00  WA  0   0  2
  [ 5] .noinit           NOBITS          00002e56 0083d2 000002 00  WA  0   0  2
  [ 6] .vectors          PROGBITS        0000ffe0 0083d2 000020 00  AX  0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 008424 000374 00      0   0  4
  [ 9] .debug_info       PROGBITS        00000000 008798 004e6a 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 00d602 002684 00      0   0  1
  [11] .debug_line       PROGBITS        00000000 00fc86 001c0d 00      0   0  1
  [12] .debug_frame      PROGBITS        00000000 011894 000682 00      0   0  2
  [13] .debug_str        PROGBITS        00000000 011f16 00089d 01  MS  0   0  1
  [14] .debug_loc        PROGBITS        00000000 0127b3 0033b8 00      0   0  1
  [15] .debug_ranges     PROGBITS        00000000 015b6b 000148 00      0   0  1
  [17] .symtab           SYMTAB          00000000 016060 003140 10     18 262  4
  [18] .strtab           STRTAB          00000000 0191a0 0026a9 00      0   0  1

[Program Headers]
Entry point 0x4000
  LOAD           0x000000 0x00003f4c 0x00003f4c 0x07287 0x07287 R E 0x1
  LOAD           0x007288 0x00001100 0x0000b1d4 0x0114a 0x01d56 RW  0x1
  LOAD           0x0083d2 0x00002e56 0x0000c31e 0x00000 0x00002 RW  0x1
  LOAD           0x0083d2 0x0000ffe0 0x0000ffe0 0x00020 0x00020 R E 0x1
 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 
   03     .vectors 

----------------------------------------
FILE: extra-firmwares/nullnet-unicast.z1
TYPE: extra-firmwares/nullnet-unicast.z1: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped

[ELF Header Summary]
  Class:                             ELF32
  Data:                              2's complement, little endian
  OS/ABI:                            Standalone App
  Type:                              EXEC (Executable file)
  Machine:                           Texas Instruments msp430 microcontroller
  Entry point address:               0x3100
  Number of program headers:         5
  Number of section headers:         20

[Important Sections]
  [ 1] .text             PROGBITS        00003100 0000d4 00676e 00  AX  0   0  2
  [ 2] .rodata           PROGBITS        00009870 006844 000613 00   A  0   0  4
  [ 3] .data             PROGBITS        00001100 006e58 0009b8 00  WA  0   0  2
  [ 4] .bss              NOBITS          00001ab8 007810 000a46 00  WA  0   0  2
  [ 5] .noinit           NOBITS          000024fe 007810 000002 00  WA  0   0  2
  [ 6] .vectors          PROGBITS        0000ffc0 007810 000040 00  AX  0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 007880 000588 00      0   0  8
  [ 9] .debug_info       PROGBITS        00000000 007e08 0052c2 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 00d0ca 0026b3 00      0   0  1
  [11] .debug_line       PROGBITS        00000000 00f77d 001d41 00      0   0  1
  [12] .debug_frame      PROGBITS        00000000 0114c0 0006a4 00      0   0  4
  [13] .debug_str        PROGBITS        00000000 011b64 0008e8 01  MS  0   0  1
  [14] .debug_loc        PROGBITS        00000000 01244c 004424 00      0   0  1
  [15] .debug_ranges     PROGBITS        00000000 016870 0003e8 00      0   0  1
  [18] .symtab           SYMTAB          00000000 017050 0035f0 10     19 271  4
  [19] .strtab           STRTAB          00000000 01a640 0028c6 00      0   0  1

[Program Headers]
Entry point 0x3100
  LOAD           0x000000 0x0000302c 0x0000302c 0x06842 0x06842 R E 0x1
  LOAD           0x006844 0x00009870 0x00009870 0x00613 0x00613 R   0x1
  LOAD           0x006e58 0x00001100 0x00009e84 0x009b8 0x013fe RW  0x1
  LOAD           0x007810 0x000024fe 0x0000a83c 0x00000 0x00002 RW  0x1
  LOAD           0x007810 0x0000ffc0 0x0000ffc0 0x00040 0x00040 R E 0x1
 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .rodata 
   02     .data .bss 
   04     .vectors 

----------------------------------------
FILE: extra-firmwares/nullnet-unicast_eleco.sky
TYPE: extra-firmwares/nullnet-unicast_eleco.sky: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped

[ELF Header Summary]
  Class:                             ELF32
  Data:                              2's complement, little endian
  OS/ABI:                            Standalone App
  Type:                              EXEC (Executable file)
  Machine:                           Texas Instruments msp430 microcontroller
  Entry point address:               0x4000
  Number of program headers:         5
  Number of section headers:         19

[Important Sections]
  [ 1] .text             PROGBITS        00004000 0000d4 0041c2 00  AX  0   0  2
  [ 2] .rodata           PROGBITS        000081c4 004298 0003f9 00   A  0   0  4
  [ 3] .data             PROGBITS        00001100 004692 001212 00  WA  0   0  2
  [ 4] .bss              NOBITS          00002312 0058a4 000bb4 00  WA  0   0  2
  [ 5] .noinit           NOBITS          00002ec6 0058a4 000002 00  WA  0   0  2
  [ 6] .vectors          PROGBITS        0000ffe0 0058a4 000020 00  AX  0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 0058f4 000178 00      0   0  4
  [ 9] .debug_info       PROGBITS        00000000 005a6c 001272 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 006cde 00079c 00      0   0  1
  [11] .debug_line       PROGBITS        00000000 00747a 000bfb 00      0   0  1
  [12] .debug_frame      PROGBITS        00000000 008076 0001b6 00      0   0  2
  [13] .debug_str        PROGBITS        00000000 00822c 0003ca 01  MS  0   0  1
  [14] .debug_loc        PROGBITS        00000000 0085f6 000be1 00      0   0  1
  [15] .debug_ranges     PROGBITS        00000000 0091d7 000060 00      0   0  1
  [17] .symtab           SYMTAB          00000000 0095e4 002d00 10     18 230  4
  [18] .strtab           STRTAB          00000000 00c2e4 00248f 00      0   0  1

[Program Headers]
Entry point 0x4000
  LOAD           0x000000 0x00003f2c 0x00003f2c 0x04296 0x04296 R E 0x1
  LOAD           0x004298 0x000081c4 0x000081c4 0x003f9 0x003f9 R   0x1
  LOAD           0x004692 0x00001100 0x000085be 0x01212 0x01dc6 RW  0x1
  LOAD           0x0058a4 0x00002ec6 0x000097d0 0x00000 0x00002 RW  0x1
  LOAD           0x0058a4 0x0000ffe0 0x0000ffe0 0x00020 0x00020 R E 0x1
 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .rodata 
   02     .data .bss 
   04     .vectors 

----------------------------------------
FILE: extra-firmwares/udp-client.sky
TYPE: extra-firmwares/udp-client.sky: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped

[ELF Header Summary]
  Class:                             ELF32
  Data:                              2's complement, little endian
  OS/ABI:                            Standalone App
  Type:                              EXEC (Executable file)
  Machine:                           Texas Instruments msp430 microcontroller
  Entry point address:               0x4000
  Number of program headers:         5
  Number of section headers:         19

[Important Sections]
  [ 1] .text             PROGBITS        00004000 0000d4 00a432 00  AX  0   0  2
  [ 2] .rodata           PROGBITS        0000e434 00a508 000528 00   A  0   0  4
  [ 3] .data             PROGBITS        00001100 00aa30 00014a 00  WA  0   0  2
  [ 4] .bss              NOBITS          0000124a 00ab7a 001b6e 00  WA  0   0  2
  [ 5] .noinit           NOBITS          00002db8 00ab7a 000002 00  WA  0   0  2
  [ 6] .vectors          PROGBITS        0000ffe0 00ab7a 000020 00  AX  0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 00abcc 0001dc 00      0   0  4
  [ 9] .debug_info       PROGBITS        00000000 00ada8 0017d7 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 00c57f 0009bb 00      0   0  1
  [11] .debug_line       PROGBITS        00000000 00cf3a 000f18 00      0   0  1
  [12] .debug_frame      PROGBITS        00000000 00de52 000250 00      0   0  2
  [13] .debug_str        PROGBITS        00000000 00e0a2 00044a 01  MS  0   0  1
  [14] .debug_loc        PROGBITS        00000000 00e4ec 000efe 00      0   0  1
  [15] .debug_ranges     PROGBITS        00000000 00f3ea 000084 00      0   0  1
  [17] .symtab           SYMTAB          00000000 00f81c 003f60 10     18 372  4
  [18] .strtab           STRTAB          00000000 01377c 0038d1 00      0   0  1

[Program Headers]
Entry point 0x4000
  LOAD           0x000000 0x00003f2c 0x00003f2c 0x0a506 0x0a506 R E 0x1
  LOAD           0x00a508 0x0000e434 0x0000e434 0x00528 0x00528 R   0x1
  LOAD           0x00aa30 0x00001100 0x0000e95c 0x0014a 0x01cb8 RW  0x1
  LOAD           0x00ab7a 0x00002db8 0x0000eaa6 0x00000 0x00002 RW  0x1
  LOAD           0x00ab7a 0x0000ffe0 0x0000ffe0 0x00020 0x00020 R E 0x1
 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .rodata 
   02     .data .bss 
   04     .vectors 

----------------------------------------
FILE: extra-firmwares/udp-client.z1
TYPE: extra-firmwares/udp-client.z1: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped

[ELF Header Summary]
  Class:                             ELF32
  Data:                              2's complement, little endian
  OS/ABI:                            Standalone App
  Type:                              EXEC (Executable file)
  Machine:                           Texas Instruments msp430 microcontroller
  Entry point address:               0x3100
  Number of program headers:         4
  Number of section headers:         20

[Important Sections]
  [ 1] .text             PROGBITS        00003100 0000b4 00a0b4 00  AX  0   0  2
  [ 2] .rodata           PROGBITS        0000d1b4 00a168 00053a 00   A  0   0  4
  [ 3] .data             PROGBITS        00001100 00a6a2 000150 00  WA  0   0  2
  [ 4] .bss              NOBITS          00001250 00a7f2 0016fe 00  WA  0   0  2
  [ 5] .noinit           NOBITS          0000294e 00a7f2 000002 00  WA  0   0  2
  [ 6] .vectors          PROGBITS        0000ffc0 00a7f2 000040 00  AX  0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 00a868 000308 00      0   0  8
  [ 9] .debug_info       PROGBITS        00000000 00ab70 001b26 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 00c696 0009bb 00      0   0  1
  [11] .debug_line       PROGBITS        00000000 00d051 001003 00      0   0  1
  [12] .debug_frame      PROGBITS        00000000 00e054 000270 00      0   0  4
  [13] .debug_str        PROGBITS        00000000 00e2c4 00046e 01  MS  0   0  1
  [14] .debug_loc        PROGBITS        00000000 00e732 00162d 00      0   0  1
  [15] .debug_ranges     PROGBITS        00000000 00fd5f 000108 00      0   0  1
  [18] .symtab           SYMTAB          00000000 01025c 0045f0 10     19 388  4
  [19] .strtab           STRTAB          00000000 01484c 003d01 00      0   0  1

[Program Headers]
Entry point 0x3100
  LOAD           0x000000 0x0000304c 0x0000304c 0x0a6a2 0x0a6a2 R E 0x1
  LOAD           0x00a6a2 0x00001100 0x0000d6ee 0x00150 0x0184e RW  0x1
  LOAD           0x00a7f2 0x0000294e 0x0000d83e 0x00000 0x00002 RW  0x1
  LOAD           0x00a7f2 0x0000ffc0 0x0000ffc0 0x00040 0x00040 R E 0x1
 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 
   03     .vectors 

----------------------------------------
FILE: extra-firmwares/udp-server.sky
TYPE: extra-firmwares/udp-server.sky: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped

[ELF Header Summary]
  Class:                             ELF32
  Data:                              2's complement, little endian
  OS/ABI:                            Standalone App
  Type:                              EXEC (Executable file)
  Machine:                           Texas Instruments msp430 microcontroller
  Entry point address:               0x4000
  Number of program headers:         5
  Number of section headers:         19

[Important Sections]
  [ 1] .text             PROGBITS        00004000 0000d4 00a2f6 00  AX  0   0  2
  [ 2] .rodata           PROGBITS        0000e2f8 00a3cc 0004e2 00   A  0   0  4
  [ 3] .data             PROGBITS        00001100 00a8ae 00014a 00  WA  0   0  2
  [ 4] .bss              NOBITS          0000124a 00a9f8 001b36 00  WA  0   0  2
  [ 5] .noinit           NOBITS          00002d80 00a9f8 000002 00  WA  0   0  2
  [ 6] .vectors          PROGBITS        0000ffe0 00a9f8 000020 00  AX  0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 00aa48 0001dc 00      0   0  4
  [ 9] .debug_info       PROGBITS        00000000 00ac24 0017d7 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 00c3fb 0009bb 00      0   0  1
  [11] .debug_line       PROGBITS        00000000 00cdb6 000f18 00      0   0  1
  [12] .debug_frame      PROGBITS        00000000 00dcce 000250 00      0   0  2
  [13] .debug_str        PROGBITS        00000000 00df1e 00044a 01  MS  0   0  1
  [14] .debug_loc        PROGBITS        00000000 00e368 000efe 00      0   0  1
  [15] .debug_ranges     PROGBITS        00000000 00f266 000084 00      0   0  1
  [17] .symtab           SYMTAB          00000000 00f698 003f10 10     18 367  4
  [18] .strtab           STRTAB          00000000 0135a8 003888 00      0   0  1

[Program Headers]
Entry point 0x4000
  LOAD           0x000000 0x00003f2c 0x00003f2c 0x0a3ca 0x0a3ca R E 0x1
  LOAD           0x00a3cc 0x0000e2f8 0x0000e2f8 0x004e2 0x004e2 R   0x1
  LOAD           0x00a8ae 0x00001100 0x0000e7da 0x0014a 0x01c80 RW  0x1
  LOAD           0x00a9f8 0x00002d80 0x0000e924 0x00000 0x00002 RW  0x1
  LOAD           0x00a9f8 0x0000ffe0 0x0000ffe0 0x00020 0x00020 R E 0x1
 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .rodata 
   02     .data .bss 
   04     .vectors 
