=== 22. COMPARATIVE FIRMWARE ANALYSIS ===

FILE: ./new-firmware.z1
./new-firmware.z1: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped

FILE: ./udp-client.z1
./udp-client.z1: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped

FILE: ./udp-server.z1
./udp-server.z1: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped

FILE: extra-firmwares/base-demo.simplelink
extra-firmwares/base-demo.simplelink: ELF 32-bit LSB executable, ARM, EABI5 version 1 (SYSV), statically linked, with debug_info, not stripped

FILE: extra-firmwares/hardworker.z1
extra-firmwares/hardworker.z1: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped

FILE: extra-firmwares/hello-world.sky
extra-firmwares/hello-world.sky: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped

FILE: extra-firmwares/hello-world.z1
extra-firmwares/hello-world.z1: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped

FILE: extra-firmwares/mtype5756516.cooja
extra-firmwares/mtype5756516.cooja: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=1f0390f80935c86149abad7dbc92cbc9a0fe7759, not stripped

FILE: extra-firmwares/nullnet-broadcast.z1
extra-firmwares/nullnet-broadcast.z1: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped

FILE: extra-firmwares/nullnet-unicast-u50.sky
extra-firmwares/nullnet-unicast-u50.sky: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped

FILE: extra-firmwares/nullnet-unicast.sky
extra-firmwares/nullnet-unicast.sky: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped

FILE: extra-firmwares/nullnet-unicast.z1
extra-firmwares/nullnet-unicast.z1: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped

FILE: extra-firmwares/nullnet-unicast_eleco.sky
extra-firmwares/nullnet-unicast_eleco.sky: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped

FILE: extra-firmwares/udp-client.sky
extra-firmwares/udp-client.sky: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped

FILE: extra-firmwares/udp-client.z1
extra-firmwares/udp-client.z1: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped

FILE: extra-firmwares/udp-server.sky
extra-firmwares/udp-server.sky: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped
  17866	    166	   2240	  20272	   4f30	extra-firmwares/nullnet-broadcast.z1
  17793	    310	   2814	  20917	   51b5	extra-firmwares/nullnet-unicast-u50.sky
  17883	   4626	   2998	  25507	   63a3	extra-firmwares/nullnet-unicast_eleco.sky
  28097	   2488	   2632	  33217	   81c1	extra-firmwares/nullnet-unicast.z1
  29171	   4426	   3086	  36683	   8f4b	extra-firmwares/nullnet-unicast.sky
  41512	    328	   5676	  47516	   b99c	extra-firmwares/hello-world.z1
  42542	    336	   5888	  48766	   be7e	extra-firmwares/udp-client.z1
  42585	    336	   5866	  48787	   be93	./udp-server.z1
  42871	    336	   5922	  49129	   bfe9	./udp-client.z1
  42237	    324	   6714	  49275	   c07b	extra-firmwares/hello-world.sky
  43000	    330	   6968	  50298	   c47a	extra-firmwares/udp-server.sky
  43386	    330	   7024	  50740	   c634	extra-firmwares/udp-client.sky
  71715	    336	   5706	  77757	  12fbd	./new-firmware.z1
  73564	    374	   5698	  79636	  13714	extra-firmwares/hardworker.z1
  71393	   1408	  12968	  85769	  14f09	extra-firmwares/base-demo.simplelink
 324415	   9488	 292376	 626279	  98e67	extra-firmwares/mtype5756516.cooja

----------------------------------------
FILE: ./new-firmware.z1
TYPE: ./new-firmware.z1: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped
[Size]
   text	   data	    bss	    dec	    hex	filename
  71715	    336	   5706	  77757	  12fbd	./new-firmware.z1
[Function count]
530
[ISR / interrupt symbol count]
40
[Networking symbol count]
271
[Radio / MAC symbols]
00000122 A __DMACTL0
00000124 A __DMACTL1
00000134 A __MAC
00000136 A __MACS
00003ad6 T cc2420_arch_init
000024ba B cc2420_authority_level_of_sender
00003f26 t cc2420_cca
0000c910 R cc2420_driver
00004152 T cc2420_get_txpower
00004436 T cc2420_init
00004110 T cc2420_interrupt
000024b8 B cc2420_last_correlation
000024b4 B cc2420_last_rssi
00003ef6 T cc2420_off
00003e5c T cc2420_on
00003e1a t cc2420_prepare
0000110c D cc2420_process
00003f7a t cc2420_read
00003c7e t cc2420_receiving_packet
00004170 T cc2420_rssi
00003ee4 t cc2420_send
000042d6 T cc2420_set_cca_threshold
0000408a T cc2420_set_channel
000040c4 T cc2420_set_pan_addr
00004126 T cc2420_set_txpower
000024bc B cc2420_sfd_counter
000024be B cc2420_sfd_end_time
000024b6 B cc2420_sfd_start_time
000035fe T cc2420_timerb1_interrupt
00003e7e t cc2420_transmit
0000c958 R csma_driver
00004cc8 T csma_output_init
00004a58 T csma_output_packet
00004ce2 T csma_security_create_frame
00004cf2 T csma_security_parse_frame
00001162 D curr_log_level_framer
00001164 D curr_log_level_mac
00005594 T frame802154_create
00005526 T frame802154_create_fcf
0000533e T frame802154_get_pan_id
00005344 T frame802154_has_panid
000054f4 T frame802154_hdrlen
000054cc T frame802154_is_broadcast_addr
000056f4 T frame802154_parse
00005668 T frame802154_parse_fcf
0000c972 R framer_802154
0000599e T framer_802154_setup_params
00006270 T mac_call_sent_callback
00002469 b mac_dsn
00001b98 b mac_max_payload
[Role / feature strings]
packet sent to 
packet sent: no metadata
received packet from 
Hello world process
unicast DIS, reply to sender
unicast
packet sent to 
RPL Lite
%u unicast addresses
[Branch / assembly complexity sample count]
4293

----------------------------------------
FILE: ./udp-client.z1
TYPE: ./udp-client.z1: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped
[Size]
   text	   data	    bss	    dec	    hex	filename
  42871	    336	   5922	  49129	   bfe9	./udp-client.z1
[Function count]
525
[ISR / interrupt symbol count]
40
[Networking symbol count]
269
[Radio / MAC symbols]
00000122 A __DMACTL0
00000124 A __DMACTL1
00000134 A __MAC
00000136 A __MACS
00003ad6 T cc2420_arch_init
00002590 B cc2420_authority_level_of_sender
00003f26 t cc2420_cca
0000d358 R cc2420_driver
00004152 T cc2420_get_txpower
00004436 T cc2420_init
00004110 T cc2420_interrupt
0000258e B cc2420_last_correlation
0000258a B cc2420_last_rssi
00003ef6 T cc2420_off
00003e5c T cc2420_on
00003e1a t cc2420_prepare
0000110c D cc2420_process
00003f7a t cc2420_read
00003c7e t cc2420_receiving_packet
00004170 T cc2420_rssi
00003ee4 t cc2420_send
000042d6 T cc2420_set_cca_threshold
0000408a T cc2420_set_channel
000040c4 T cc2420_set_pan_addr
00004126 T cc2420_set_txpower
00002592 B cc2420_sfd_counter
00002594 B cc2420_sfd_end_time
0000258c B cc2420_sfd_start_time
000035fe T cc2420_timerb1_interrupt
00003e7e t cc2420_transmit
0000d3a0 R csma_driver
0000499c T csma_output_init
00004854 T csma_output_packet
000049b6 T csma_security_create_frame
000049c6 T csma_security_parse_frame
00005096 T frame802154_create
00005028 T frame802154_create_fcf
00004e40 T frame802154_get_pan_id
00004e46 T frame802154_has_panid
00004ff6 T frame802154_hdrlen
00004fce T frame802154_is_broadcast_addr
000051f6 T frame802154_parse
0000516a T frame802154_parse_fcf
0000d3ba R framer_802154
000053f0 T framer_802154_setup_params
00005bbe T mac_call_sent_callback
00002493 b mac_dsn
00001b8c b mac_max_payload
00001148 d mac_pan_id
00005aa8 T mac_sequence_init
[Role / feature strings]
RPL Lite
Simple UDP process
UDP client
[Branch / assembly complexity sample count]
3648

----------------------------------------
FILE: ./udp-server.z1
TYPE: ./udp-server.z1: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped
[Size]
   text	   data	    bss	    dec	    hex	filename
  42585	    336	   5866	  48787	   be93	./udp-server.z1
[Function count]
525
[ISR / interrupt symbol count]
40
[Networking symbol count]
269
[Radio / MAC symbols]
00000122 A __DMACTL0
00000124 A __DMACTL1
00000134 A __MAC
00000136 A __MACS
00003ad6 T cc2420_arch_init
00002558 B cc2420_authority_level_of_sender
00003f26 t cc2420_cca
0000d268 R cc2420_driver
00004152 T cc2420_get_txpower
00004436 T cc2420_init
00004110 T cc2420_interrupt
00002556 B cc2420_last_correlation
00002552 B cc2420_last_rssi
00003ef6 T cc2420_off
00003e5c T cc2420_on
00003e1a t cc2420_prepare
0000110c D cc2420_process
00003f7a t cc2420_read
00003c7e t cc2420_receiving_packet
00004170 T cc2420_rssi
00003ee4 t cc2420_send
000042d6 T cc2420_set_cca_threshold
0000408a T cc2420_set_channel
000040c4 T cc2420_set_pan_addr
00004126 T cc2420_set_txpower
0000255a B cc2420_sfd_counter
0000255c B cc2420_sfd_end_time
00002554 B cc2420_sfd_start_time
000035fe T cc2420_timerb1_interrupt
00003e7e t cc2420_transmit
0000d2b0 R csma_driver
0000499c T csma_output_init
00004854 T csma_output_packet
000049b6 T csma_security_create_frame
000049c6 T csma_security_parse_frame
00005096 T frame802154_create
00005028 T frame802154_create_fcf
00004e40 T frame802154_get_pan_id
00004e46 T frame802154_has_panid
00004ff6 T frame802154_hdrlen
00004fce T frame802154_is_broadcast_addr
000051f6 T frame802154_parse
0000516a T frame802154_parse_fcf
0000d2ca R framer_802154
000053f0 T framer_802154_setup_params
00005bbe T mac_call_sent_callback
0000247b b mac_dsn
00001b8c b mac_max_payload
00001148 d mac_pan_id
00005aa8 T mac_sequence_init
[Role / feature strings]
RPL Lite
Simple UDP process
UDP server
[Branch / assembly complexity sample count]
3625

----------------------------------------
FILE: extra-firmwares/base-demo.simplelink
TYPE: extra-firmwares/base-demo.simplelink: ELF 32-bit LSB executable, ARM, EABI5 version 1 (SYSV), statically linked, with debug_info, not stripped
[Size]
   text	   data	    bss	    dec	    hex	filename
  71393	   1408	  12968	  85769	  14f09	extra-firmwares/base-demo.simplelink
[Function count]
761
[ISR / interrupt symbol count]
40
[Networking symbol count]
347
[Radio / MAC symbols]
0000ba2c T RF_Params_init
200040cc b RF_Sch
0000b71c T RF_ScheduleCmdParams_init
0000bb3c T RF_TxPowerTable_findPowerLevel
0000bba4 T RF_TxPowerTable_findValue
0000998c t RF_abortCmd
00009b20 t RF_applyRfCorePatch
00009690 t RF_attachOverrides
0000ae28 t RF_calculateDispatchTime
0000b9f4 T RF_cancelCmd
0000a484 t RF_clkInactivityCallback
200040f4 b RF_clkInactivityObj
0000b634 t RF_clkPowerUp
20004118 b RF_clkPowerUpObj
00009820 t RF_clkReqAccess
0000aa30 t RF_cmdDispatchTime
20002220 b RF_cmdPool
2000413c b RF_cmdQ
0000976c t RF_cmdStoreEvents
2000415c b RF_core
2000416c b RF_currClient
00009cbc t RF_decodeOverridePointers
0000968c t RF_defaultCallback
00009688 T RF_defaultConflictPolicy
00011050 r RF_defaultParams
0000a278 T RF_defaultSubmitPolicy
000096fc t RF_detachOverrides
000098e4 t RF_discardPendCmd
0000aae4 t RF_dispatchNextCmd
0000af08 t RF_dispatchNextEvent
20004170 b RF_errTolValInUs
0000ba10 T RF_flushCmd
0000b0b0 t RF_fsmActiveState
0000af7c t RF_fsmPowerUpState
00009ff8 t RF_fsmSetupState
00009c28 t RF_fsmXOSCState
0000a9a4 T RF_getCurrentTime
0000ba50 T RF_getRssi
0000baa0 T RF_getTxPower
0000ac8c t RF_hwiCpe0Active
00009c98 t RF_hwiCpe0ChangePhy
20004174 b RF_hwiCpe0Obj
0000ada0 t RF_hwiCpe0PowerFsm
00009b94 t RF_hwiHw
20004190 b RF_hwiHwObj
00009ed0 t RF_initRadioSetup
000097a4 t RF_issueRadioFreeCb
20005175 b RF_numClients
0000a75c T RF_open
0000b924 T RF_pendCmd
[Role / feature strings]
CC13xx/CC26xx base demo
CC13xx/CC26xx base demo process
CC13xx/CC26xx
RPL Lite
/db/vtree/library/trees/mcpi/mcpi-4.10.02.00/exports/coresdk_cc13xx_cc26xx_4_10_02_00/kernel/tirtos/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include/machine
/db/vtree/library/trees/mcpi/mcpi-4.10.02.00/exports/coresdk_cc13xx_cc26xx_4_10_02_00/kernel/tirtos/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include/sys
/db/vtree/library/trees/mcpi/mcpi-4.10.02.00/exports/coresdk_cc13xx_cc26xx_4_10_02_00/source/ti/drivers/dpl
/db/vtree/library/trees/mcpi/mcpi-4.10.02.00/exports/coresdk_cc13xx_cc26xx_4_10_02_00/kernel/tirtos/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include/machine
/db/vtree/library/trees/mcpi/mcpi-4.10.02.00/exports/coresdk_cc13xx_cc26xx_4_10_02_00/kernel/tirtos/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include/sys
/db/vtree/library/trees/mcpi/mcpi-4.10.02.00/exports/coresdk_cc13xx_cc26xx_4_10_02_00/kernel/tirtos/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include
/db/vtree/library/trees/mcpi/mcpi-4.10.02.00/exports/coresdk_cc13xx_cc26xx_4_10_02_00/source/ti/drivers/dpl
/db/vtree/library/trees/mcpi/mcpi-4.10.02.00/exports/coresdk_cc13xx_cc26xx_4_10_02_00/source/ti/drivers
/db/vtree/library/trees/mcpi/mcpi-4.10.02.00/exports/coresdk_cc13xx_cc26xx_4_10_02_00/kernel/tirtos/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include/machine
/db/vtree/library/trees/mcpi/mcpi-4.10.02.00/exports/coresdk_cc13xx_cc26xx_4_10_02_00/kernel/tirtos/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include/sys
/db/vtree/library/trees/mcpi/mcpi-4.10.02.00/exports/coresdk_cc13xx_cc26xx_4_10_02_00/kernel/tirtos/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include
/db/vtree/library/trees/mcpi/mcpi-4.10.02.00/exports/coresdk_cc13xx_cc26xx_4_10_02_00/source/ti/drivers/dpl
/db/vtree/library/trees/mcpi/mcpi-4.10.02.00/exports/coresdk_cc13xx_cc26xx_4_10_02_00/source/ti/devices/cc13x2_cc26x2/driverlib
/db/vtree/library/trees/mcpi/mcpi-4.10.02.00/exports/coresdk_cc13xx_cc26xx_4_10_02_00/kernel/tirtos/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include/machine
/db/vtree/library/trees/mcpi/mcpi-4.10.02.00/exports/coresdk_cc13xx_cc26xx_4_10_02_00/kernel/tirtos/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include/sys
/db/vtree/library/trees/mcpi/mcpi-4.10.02.00/exports/coresdk_cc13xx_cc26xx_4_10_02_00/kernel/tirtos/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include
/db/vtree/library/trees/mcpi/mcpi-4.10.02.00/exports/coresdk_cc13xx_cc26xx_4_10_02_00/source/ti/drivers/dpl
TimerPCC26XX_nortos.c
/db/vtree/library/trees/mcpi/mcpi-4.10.02.00/exports/coresdk_cc13xx_cc26xx_4_10_02_00/source/ti/devices/cc13x2_cc26x2/driverlib
/db/vtree/library/trees/mcpi/mcpi-4.10.02.00/exports/coresdk_cc13xx_cc26xx_4_10_02_00/kernel/tirtos/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include/machine
/db/vtree/library/trees/mcpi/mcpi-4.10.02.00/exports/coresdk_cc13xx_cc26xx_4_10_02_00/kernel/tirtos/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include/sys
/db/vtree/library/trees/mcpi/mcpi-4.10.02.00/exports/coresdk_cc13xx_cc26xx_4_10_02_00/kernel/tirtos/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include
/db/vtree/library/trees/mcpi/mcpi-4.10.02.00/exports/coresdk_cc13xx_cc26xx_4_10_02_00/source/ti/drivers/dpl
HwiPCC26XX_nortos.c
/db/vtree/library/trees/mcpi/mcpi-4.10.02.00/exports/coresdk_cc13xx_cc26xx_4_10_02_00/source/ti/devices/cc13x2_cc26x2/driverlib
/db/vtree/library/trees/mcpi/mcpi-4.10.02.00/exports/coresdk_cc13xx_cc26xx_4_10_02_00/kernel/tirtos/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include/machine
/db/vtree/library/trees/mcpi/mcpi-4.10.02.00/exports/coresdk_cc13xx_cc26xx_4_10_02_00/kernel/tirtos/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include/sys
/db/vtree/library/trees/mcpi/mcpi-4.10.02.00/exports/coresdk_cc13xx_cc26xx_4_10_02_00/kernel/tirtos/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include
/db/vtree/library/trees/mcpi/mcpi-4.10.02.00/exports/coresdk_cc13xx_cc26xx_4_10_02_00/source/ti/drivers/utils
/db/vtree/library/trees/mcpi/mcpi-4.10.02.00/exports/coresdk_cc13xx_cc26xx_4_10_02_00/source/ti/drivers
/db/vtree/library/trees/mcpi/mcpi-4.10.02.00/exports/coresdk_cc13xx_cc26xx_4_10_02_00/source/ti/drivers/dpl
[Branch / assembly complexity sample count]
3576

----------------------------------------
FILE: extra-firmwares/hardworker.z1
TYPE: extra-firmwares/hardworker.z1: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped
[Size]
   text	   data	    bss	    dec	    hex	filename
  73564	    374	   5698	  79636	  13714	extra-firmwares/hardworker.z1
[Function count]
519
[ISR / interrupt symbol count]
40
[Networking symbol count]
272
[Radio / MAC symbols]
00000122 A __DMACTL0
00000124 A __DMACTL1
00000134 A __MAC
00000136 A __MACS
00003b3e T cc2420_arch_init
000024e2 B cc2420_authority_level_of_sender
00003f8e t cc2420_cca
0000c4bc R cc2420_driver
000041ba T cc2420_get_txpower
0000449e T cc2420_init
00004178 T cc2420_interrupt
000024e0 B cc2420_last_correlation
000024dc B cc2420_last_rssi
00003f5e T cc2420_off
00003ec4 T cc2420_on
00003e82 t cc2420_prepare
0000110c D cc2420_process
00003fe2 t cc2420_read
00003ce6 t cc2420_receiving_packet
000041d8 T cc2420_rssi
00003f4c t cc2420_send
0000433e T cc2420_set_cca_threshold
000040f2 T cc2420_set_channel
0000412c T cc2420_set_pan_addr
0000418e T cc2420_set_txpower
000024e4 B cc2420_sfd_counter
000024e6 B cc2420_sfd_end_time
000024de B cc2420_sfd_start_time
0000363a T cc2420_timerb1_interrupt
00003ee6 t cc2420_transmit
0000c504 R csma_driver
00004d10 T csma_output_init
00004ab2 T csma_output_packet
00004d2a T csma_security_create_frame
00004d3a T csma_security_parse_frame
00001188 D curr_log_level_framer
0000118a D curr_log_level_mac
0000557a T frame802154_create
0000550c T frame802154_create_fcf
00005326 T frame802154_get_pan_id
0000532c T frame802154_has_panid
000054da T frame802154_hdrlen
000054b2 T frame802154_is_broadcast_addr
000056c4 T frame802154_parse
00005638 T frame802154_parse_fcf
0000c51e R framer_802154
0000596e T framer_802154_setup_params
00002491 b mac_dsn
00001bd2 b mac_max_payload
00001148 d mac_pan_id
[Role / feature strings]
packet sent to 
packet sent: no metadata
received packet from 
<broadcast>
unicast DIS, reply to sender
unicast
packet sent to 
RPL Lite
%u unicast addresses
[Branch / assembly complexity sample count]
4373

----------------------------------------
FILE: extra-firmwares/hello-world.sky
TYPE: extra-firmwares/hello-world.sky: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped
[Size]
   text	   data	    bss	    dec	    hex	filename
  42237	    324	   6714	  49275	   c07b	extra-firmwares/hello-world.sky
[Function count]
474
[ISR / interrupt symbol count]
23
[Networking symbol count]
260
[Radio / MAC symbols]
00000122 A __DMACTL0
00000124 A __DMACTL1
00000134 A __MAC
00000136 A __MACS
0000e094 R cc2420_aes_128_driver
000043a0 T cc2420_arch_init
000027ca B cc2420_authority_level_of_sender
00004834 t cc2420_cca
0000e098 R cc2420_driver
00004b02 T cc2420_get_txpower
00004df0 T cc2420_init
00004ac0 T cc2420_interrupt
000027c8 B cc2420_last_correlation
000027c4 B cc2420_last_rssi
00004804 T cc2420_off
0000476a T cc2420_on
00004380 T cc2420_port1_interrupt
00004724 t cc2420_prepare
00001100 D cc2420_process
0000489c t cc2420_read
00004568 t cc2420_receiving_packet
00004b20 T cc2420_rssi
000047f2 t cc2420_send
00004c8a T cc2420_set_cca_threshold
00004a38 T cc2420_set_channel
00004a74 T cc2420_set_pan_addr
00004ad6 T cc2420_set_txpower
000027cc B cc2420_sfd_counter
000027ce B cc2420_sfd_end_time
000027c6 B cc2420_sfd_start_time
0000435a T cc2420_timerb1_interrupt
0000478c t cc2420_transmit
0000e0d8 R csma_driver
00005428 T csma_output_init
000052e2 T csma_output_packet
00005442 T csma_security_create_frame
00005452 T csma_security_parse_frame
000013e4 B curr_log_level_framer
000013e6 B curr_log_level_mac
00005c9a T frame802154_create
00005c04 T frame802154_create_fcf
00005a1a T frame802154_get_pan_id
00005a20 T frame802154_has_panid
00005bd2 T frame802154_hdrlen
00005baa T frame802154_is_broadcast_addr
00005e28 T frame802154_parse
00005d6c T frame802154_parse_fcf
0000e0e6 R framer_802154
00006032 T framer_802154_setup_params
000013f2 b mac_dsn
[Role / feature strings]
Hello world process
nullnet
RPL Lite
[Branch / assembly complexity sample count]
3550

----------------------------------------
FILE: extra-firmwares/hello-world.z1
TYPE: extra-firmwares/hello-world.z1: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped
[Size]
   text	   data	    bss	    dec	    hex	filename
  41512	    328	   5676	  47516	   b99c	extra-firmwares/hello-world.z1
[Function count]
502
[ISR / interrupt symbol count]
40
[Networking symbol count]
255
[Radio / MAC symbols]
00000122 A __DMACTL0
00000124 A __DMACTL1
00000134 A __MAC
00000136 A __MACS
00003ad0 T cc2420_arch_init
0000249e B cc2420_authority_level_of_sender
00003f20 t cc2420_cca
0000ced8 R cc2420_driver
0000414c T cc2420_get_txpower
00004430 T cc2420_init
0000410a T cc2420_interrupt
0000249c B cc2420_last_correlation
00002498 B cc2420_last_rssi
00003ef0 T cc2420_off
00003e56 T cc2420_on
00003e14 t cc2420_prepare
0000110c D cc2420_process
00003f74 t cc2420_read
00003c78 t cc2420_receiving_packet
0000416a T cc2420_rssi
00003ede t cc2420_send
000042d0 T cc2420_set_cca_threshold
00004084 T cc2420_set_channel
000040be T cc2420_set_pan_addr
00004120 T cc2420_set_txpower
000024a0 B cc2420_sfd_counter
000024a2 B cc2420_sfd_end_time
0000249a B cc2420_sfd_start_time
00003604 T cc2420_timerb1_interrupt
00003e78 t cc2420_transmit
0000cf20 R csma_driver
00004976 T csma_output_init
00004840 T csma_output_packet
00004990 T csma_security_create_frame
000049a0 T csma_security_parse_frame
0000502c T frame802154_create
00004fbe T frame802154_create_fcf
00004dd8 T frame802154_get_pan_id
00004dde T frame802154_has_panid
00004f8c T frame802154_hdrlen
00004f64 T frame802154_is_broadcast_addr
00005176 T frame802154_parse
000050ea T frame802154_parse_fcf
0000cf3a R framer_802154
00005370 T framer_802154_setup_params
0000244d b mac_dsn
00001b8e b mac_max_payload
00001148 d mac_pan_id
00005ad8 T mac_sequence_init
00005afa T mac_sequence_is_duplicate
[Role / feature strings]
Hello world process
RPL Lite
[Branch / assembly complexity sample count]
3586

----------------------------------------
FILE: extra-firmwares/mtype5756516.cooja
TYPE: extra-firmwares/mtype5756516.cooja: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=1f0390f80935c86149abad7dbc92cbc9a0fe7759, not stripped
[Size]
   text	   data	    bss	    dec	    hex	filename
 324415	   9488	 292376	 626279	  98e67	extra-firmwares/mtype5756516.cooja
[Function count]
1109
[ISR / interrupt symbol count]
2
[Networking symbol count]
508
[Radio / MAC symbols]
000000000006d460 b _tsch_neighbors_mem
000000000002f39f t cmd_macaddr
0000000000030429 t cmd_tsch_schedule
000000000002f8f2 t cmd_tsch_set_coordinator
000000000002fcdd t cmd_tsch_status
00000000000523e0 D cooja_radio_driver
0000000000054000 D cooja_radio_process
00000000000599a0 B curr_log_level_framer
000000000005999c B curr_log_level_mac
00000000000388ac t default_tsch_link_comparator
0000000000052460 D esmrf_driver
0000000000054080 d esmrf_icmp_handler
0000000000019a1d T frame802154_check_dest_panid
0000000000019f00 T frame802154_create
0000000000019e2e T frame802154_create_fcf
0000000000019b12 T frame802154_extract_linkaddr
0000000000019811 T frame802154_get_pan_id
000000000001983e T frame802154_has_panid
0000000000019daf T frame802154_hdrlen
0000000000019abb T frame802154_is_broadcast_addr
000000000001a195 T frame802154_parse
000000000001a09e T frame802154_parse_fcf
0000000000019822 T frame802154_set_pan_id
000000000001ad4d t frame802154e_parse_header_ie
000000000001b251 T frame802154e_parse_information_elements
000000000001b180 t frame802154e_parse_mlme_long_ie
000000000001adff t frame802154e_parse_mlme_short_ie
000000000001abd5 T frame80215e_create_ie_tsch_channel_hopping_sequence
000000000001a891 T frame80215e_create_ie_tsch_slotframe_and_link
000000000001a7bf T frame80215e_create_ie_tsch_synchronization
000000000001aadb T frame80215e_create_ie_tsch_timeslot
0000000000052480 D framer_802154
000000000001b681 T framer_802154_setup_params
000000000003720b t mac_call_sent_callback
000000000003b337 t mac_call_sent_callback
0000000000059b40 b mac_dsn
000000000006b3b4 b mac_max_payload
00000000000540c0 d mac_pan_id
000000000001dc9a T mac_sequence_init
000000000001dcda T mac_sequence_is_duplicate
000000000001ddbb T mac_sequence_register_seqno
000000000001dcb0 T mac_sequence_set_dsn
0000000000094a2c b mac_tx_status.25
00000000000524c0 D no_framer
00000000000524e0 D nullradio_driver
000000000001738c t process_thread_cooja_radio_process
000000000003c926 t process_thread_tsch_pending_events_process
000000000003c59d t process_thread_tsch_process
000000000003c67a t process_thread_tsch_send_eb_process
0000000000016fe9 T radio_LQI
[Role / feature strings]
cooja_add_pre_tick_action
cooja_radio_driver
cooja_radio_process
cooja_mt_yield
cooja_mt_init
cooja_mt_start
cooja_mt_exec
frame802154_is_broadcast_addr
packetbuf_holds_broadcast
curr_log_level_nullnet
cooja_add_post_tick_action
cooja_init
cooja_tick
rpl_timers_schedule_unicast_dio
udp_broadcast_new
n_broadcast
tsch_broadcast_address
tsch_queue_get_unicast_packet_for_any
broadcast_example_process
cooja_bssSize
cooja_dataSize
cooja_bssStart
cooja_dataStart
cfs-cooja.c: warning: write truncated
cooja radio process
nullnet
RPL Lite
Simple UDP process
cfs-cooja.c
cooja-log.c
cooja-radio.c
process_thread_cooja_radio_process
cooja_mt.c
cooja_running_thread
cooja_thread
[Branch / assembly complexity sample count]
4852

----------------------------------------
FILE: extra-firmwares/nullnet-broadcast.z1
TYPE: extra-firmwares/nullnet-broadcast.z1: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped
[Size]
   text	   data	    bss	    dec	    hex	filename
  17866	    166	   2240	  20272	   4f30	extra-firmwares/nullnet-broadcast.z1
[Function count]
291
[ISR / interrupt symbol count]
40
[Networking symbol count]
67
[Radio / MAC symbols]
00000122 A __DMACTL0
00000124 A __DMACTL1
00000134 A __MAC
00000136 A __MACS
000039e2 T cc2420_arch_init
00001a0c B cc2420_authority_level_of_sender
00003e32 t cc2420_cca
00007338 R cc2420_driver
0000405e T cc2420_get_txpower
00004342 T cc2420_init
0000401c T cc2420_interrupt
00001a0a B cc2420_last_correlation
00001a06 B cc2420_last_rssi
00003e02 T cc2420_off
00003d68 T cc2420_on
00003d26 t cc2420_prepare
0000110c D cc2420_process
00003e86 t cc2420_read
00003b8a t cc2420_receiving_packet
0000407c T cc2420_rssi
00003df0 t cc2420_send
000041e2 T cc2420_set_cca_threshold
00003f96 T cc2420_set_channel
00003fd0 T cc2420_set_pan_addr
00004032 T cc2420_set_txpower
00001a0e B cc2420_sfd_counter
00001a10 B cc2420_sfd_end_time
00001a08 B cc2420_sfd_start_time
0000350a T cc2420_timerb1_interrupt
00003d8a t cc2420_transmit
00007380 R csma_driver
0000488e T csma_output_init
00004746 T csma_output_packet
000048a8 T csma_security_create_frame
000048b8 T csma_security_parse_frame
00004f2c T frame802154_create
00004ebe T frame802154_create_fcf
00004cd6 T frame802154_get_pan_id
00004cdc T frame802154_has_panid
00004e8c T frame802154_hdrlen
00004e64 T frame802154_is_broadcast_addr
0000508c T frame802154_parse
00005000 T frame802154_parse_fcf
0000739a R framer_802154
00005286 T framer_802154_setup_params
00005780 T mac_call_sent_callback
000019e5 b mac_dsn
00001148 d mac_pan_id
0000566a T mac_sequence_init
0000568c T mac_sequence_is_duplicate
[Role / feature strings]
NullNet broadcast example
nullnet
[Branch / assembly complexity sample count]
1378

----------------------------------------
FILE: extra-firmwares/nullnet-unicast-u50.sky
TYPE: extra-firmwares/nullnet-unicast-u50.sky: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped
[Size]
   text	   data	    bss	    dec	    hex	filename
  17793	    310	   2814	  20917	   51b5	extra-firmwares/nullnet-unicast-u50.sky
[Function count]
262
[ISR / interrupt symbol count]
23
[Networking symbol count]
71
[Radio / MAC symbols]
00000122 A __DMACTL0
00000124 A __DMACTL1
00000134 A __MAC
00000136 A __MACS
00008240 R cc2420_aes_128_driver
00004340 T cc2420_arch_init
00001cae B cc2420_authority_level_of_sender
000048c8 t cc2420_cca
00008244 R cc2420_driver
00004b96 T cc2420_get_txpower
00004e84 T cc2420_init
00004b54 T cc2420_interrupt
00001cac B cc2420_last_correlation
00001ca8 B cc2420_last_rssi
00004898 T cc2420_off
000047da T cc2420_on
00004320 T cc2420_port1_interrupt
00004794 t cc2420_prepare
00001100 D cc2420_process
00004930 t cc2420_read
000044ee t cc2420_receiving_packet
00004bb4 T cc2420_rssi
00004886 t cc2420_send
00004d1e T cc2420_set_cca_threshold
00004acc T cc2420_set_channel
00004b08 T cc2420_set_pan_addr
00004b6a T cc2420_set_txpower
00001cb0 B cc2420_sfd_counter
00001cb2 B cc2420_sfd_end_time
00001caa B cc2420_sfd_start_time
000042fa T cc2420_timerb1_interrupt
000047fc t cc2420_transmit
00008284 R csma_driver
000054a6 T csma_output_init
00005360 T csma_output_packet
000054c0 T csma_security_create_frame
000054d0 T csma_security_parse_frame
00001328 B curr_log_level_framer
0000132a B curr_log_level_mac
00005d8a T frame802154_create
00005cf4 T frame802154_create_fcf
00005b0a T frame802154_get_pan_id
00005b10 T frame802154_has_panid
00005cc2 T frame802154_hdrlen
00005c9a T frame802154_is_broadcast_addr
00005f18 T frame802154_parse
00005e5c T frame802154_parse_fcf
00008292 R framer_802154
00006122 T framer_802154_setup_params
00001336 b mac_dsn
[Role / feature strings]
nullnet
NullNet broadcast example
nullnet
[Branch / assembly complexity sample count]
1374

----------------------------------------
FILE: extra-firmwares/nullnet-unicast.sky
TYPE: extra-firmwares/nullnet-unicast.sky: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped
[Size]
   text	   data	    bss	    dec	    hex	filename
  29171	   4426	   3086	  36683	   8f4b	extra-firmwares/nullnet-unicast.sky
[Function count]
300
[ISR / interrupt symbol count]
23
[Networking symbol count]
74
[Radio / MAC symbols]
00000122 A __DMACTL0
00000124 A __DMACTL1
00000134 A __MAC
00000136 A __MACS
0000ab60 R cc2420_aes_128_driver
00004332 T cc2420_arch_init
00002de4 B cc2420_authority_level_of_sender
000047c6 t cc2420_cca
0000ab64 R cc2420_driver
00004a94 T cc2420_get_txpower
00004d82 T cc2420_init
00004a52 T cc2420_interrupt
00002de2 B cc2420_last_correlation
00002dde B cc2420_last_rssi
00004796 T cc2420_off
000046fc T cc2420_on
00004312 T cc2420_port1_interrupt
000046b6 t cc2420_prepare
00001100 D cc2420_process
0000482e t cc2420_read
000044fa t cc2420_receiving_packet
00004ab2 T cc2420_rssi
00004784 t cc2420_send
00004c1c T cc2420_set_cca_threshold
000049ca T cc2420_set_channel
00004a06 T cc2420_set_pan_addr
00004a68 T cc2420_set_txpower
00002de6 B cc2420_sfd_counter
00002de8 B cc2420_sfd_end_time
00002de0 B cc2420_sfd_start_time
000042ec T cc2420_timerb1_interrupt
0000471e t cc2420_transmit
0000abb2 R csma_driver
000053c4 T csma_output_init
0000526c T csma_output_packet
000053de T csma_security_create_frame
000053ee T csma_security_parse_frame
0000233a B curr_log_level_framer
0000233c B curr_log_level_mac
00005c4a T frame802154_create
00005bb4 T frame802154_create_fcf
000059c8 T frame802154_get_pan_id
000059ce T frame802154_has_panid
00005b82 T frame802154_hdrlen
00005b5a T frame802154_is_broadcast_addr
00005dea T frame802154_parse
00005d2e T frame802154_parse_fcf
0000abc0 R framer_802154
00005ff4 T framer_802154_setup_params
0000643e T mac_call_sent_callback
[Role / feature strings]
nullnet
Broadcast from %d, to all. %llu %llu 
NullNet unicast example
V:BsV)Bnullnet
[Branch / assembly complexity sample count]
2005

----------------------------------------
FILE: extra-firmwares/nullnet-unicast.z1
TYPE: extra-firmwares/nullnet-unicast.z1: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped
[Size]
   text	   data	    bss	    dec	    hex	filename
  28097	   2488	   2632	  33217	   81c1	extra-firmwares/nullnet-unicast.z1
[Function count]
317
[ISR / interrupt symbol count]
40
[Networking symbol count]
68
[Radio / MAC symbols]
00000122 A __DMACTL0
00000124 A __DMACTL1
00000134 A __MAC
00000136 A __MACS
000039e2 T cc2420_arch_init
00002416 B cc2420_authority_level_of_sender
00003e32 t cc2420_cca
00009910 R cc2420_driver
0000405e T cc2420_get_txpower
00004342 T cc2420_init
0000401c T cc2420_interrupt
00002414 B cc2420_last_correlation
00002410 B cc2420_last_rssi
00003e02 T cc2420_off
00003d68 T cc2420_on
00003d26 t cc2420_prepare
0000110c D cc2420_process
00003e86 t cc2420_read
00003b8a t cc2420_receiving_packet
0000407c T cc2420_rssi
00003df0 t cc2420_send
000041e2 T cc2420_set_cca_threshold
00003f96 T cc2420_set_channel
00003fd0 T cc2420_set_pan_addr
00004032 T cc2420_set_txpower
00002418 B cc2420_sfd_counter
0000241a B cc2420_sfd_end_time
00002412 B cc2420_sfd_start_time
0000350a T cc2420_timerb1_interrupt
00003d8a t cc2420_transmit
00009958 R csma_driver
0000488e T csma_output_init
00004746 T csma_output_packet
000048a8 T csma_security_create_frame
000048b8 T csma_security_parse_frame
00004f2c T frame802154_create
00004ebe T frame802154_create_fcf
00004cd6 T frame802154_get_pan_id
00004cdc T frame802154_has_panid
00004e8c T frame802154_hdrlen
00004e64 T frame802154_is_broadcast_addr
0000508c T frame802154_parse
00005000 T frame802154_parse_fcf
00009972 R framer_802154
00005286 T framer_802154_setup_params
00005780 T mac_call_sent_callback
000023ef b mac_dsn
00001148 d mac_pan_id
0000566a T mac_sequence_init
0000568c T mac_sequence_is_duplicate
[Role / feature strings]
NullNet unicast example
nullnet
[Branch / assembly complexity sample count]
2007

----------------------------------------
FILE: extra-firmwares/nullnet-unicast_eleco.sky
TYPE: extra-firmwares/nullnet-unicast_eleco.sky: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped
[Size]
   text	   data	    bss	    dec	    hex	filename
  17883	   4626	   2998	  25507	   63a3	extra-firmwares/nullnet-unicast_eleco.sky
[Function count]
272
[ISR / interrupt symbol count]
23
[Networking symbol count]
72
[Radio / MAC symbols]
00000122 A __DMACTL0
00000124 A __DMACTL1
00000134 A __MAC
00000136 A __MACS
00008218 R cc2420_aes_128_driver
00004332 T cc2420_arch_init
00002e7e B cc2420_authority_level_of_sender
000047c6 t cc2420_cca
0000821c R cc2420_driver
00004a94 T cc2420_get_txpower
00004d82 T cc2420_init
00004a52 T cc2420_interrupt
00002e7c B cc2420_last_correlation
00002e78 B cc2420_last_rssi
00004796 T cc2420_off
000046fc T cc2420_on
00004312 T cc2420_port1_interrupt
000046b6 t cc2420_prepare
00001100 D cc2420_process
0000482e t cc2420_read
000044fa t cc2420_receiving_packet
00004ab2 T cc2420_rssi
00004784 t cc2420_send
00004c1c T cc2420_set_cca_threshold
000049ca T cc2420_set_channel
00004a06 T cc2420_set_pan_addr
00004a68 T cc2420_set_txpower
00002e80 B cc2420_sfd_counter
00002e82 B cc2420_sfd_end_time
00002e7a B cc2420_sfd_start_time
000042ec T cc2420_timerb1_interrupt
0000471e t cc2420_transmit
0000826a R csma_driver
000053c4 T csma_output_init
0000526c T csma_output_packet
000053de T csma_security_create_frame
000053ee T csma_security_parse_frame
00002402 B curr_log_level_framer
00002404 B curr_log_level_mac
00005c4a T frame802154_create
00005bb4 T frame802154_create_fcf
000059c8 T frame802154_get_pan_id
000059ce T frame802154_has_panid
00005b82 T frame802154_hdrlen
00005b5a T frame802154_is_broadcast_addr
00005dea T frame802154_parse
00005d2e T frame802154_parse_fcf
00008278 R framer_802154
00005ff4 T framer_802154_setup_params
0000643e T mac_call_sent_callback
[Role / feature strings]
nullnet
NullNet unicast example
V:BsV)Bnullnet
[Branch / assembly complexity sample count]
1359

----------------------------------------
FILE: extra-firmwares/udp-client.sky
TYPE: extra-firmwares/udp-client.sky: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped
[Size]
   text	   data	    bss	    dec	    hex	filename
  43386	    330	   7024	  50740	   c634	extra-firmwares/udp-client.sky
[Function count]
482
[ISR / interrupt symbol count]
23
[Networking symbol count]
272
[Radio / MAC symbols]
00000122 A __DMACTL0
00000124 A __DMACTL1
00000134 A __MAC
00000136 A __MACS
0000e488 R cc2420_aes_128_driver
000043a0 T cc2420_arch_init
00002906 B cc2420_authority_level_of_sender
00004834 t cc2420_cca
0000e48c R cc2420_driver
00004b02 T cc2420_get_txpower
00004df0 T cc2420_init
00004ac0 T cc2420_interrupt
00002904 B cc2420_last_correlation
00002900 B cc2420_last_rssi
00004804 T cc2420_off
0000476a T cc2420_on
00004380 T cc2420_port1_interrupt
00004724 t cc2420_prepare
00001100 D cc2420_process
0000489c t cc2420_read
00004568 t cc2420_receiving_packet
00004b20 T cc2420_rssi
000047f2 t cc2420_send
00004c8a T cc2420_set_cca_threshold
00004a38 T cc2420_set_channel
00004a74 T cc2420_set_pan_addr
00004ad6 T cc2420_set_txpower
00002908 B cc2420_sfd_counter
0000290a B cc2420_sfd_end_time
00002902 B cc2420_sfd_start_time
0000435a T cc2420_timerb1_interrupt
0000478c t cc2420_transmit
0000e4cc R csma_driver
00005428 T csma_output_init
000052e2 T csma_output_packet
00005442 T csma_security_create_frame
00005452 T csma_security_parse_frame
000013dc B curr_log_level_framer
000013de B curr_log_level_mac
00005c9a T frame802154_create
00005c04 T frame802154_create_fcf
00005a1a T frame802154_get_pan_id
00005a20 T frame802154_has_panid
00005bd2 T frame802154_hdrlen
00005baa T frame802154_is_broadcast_addr
00005e28 T frame802154_parse
00005d6c T frame802154_parse_fcf
0000e4da R framer_802154
00006032 T framer_802154_setup_params
000013ea b mac_dsn
[Role / feature strings]
nullnet
RPL Lite
UDP client
Simple UDP process
[Branch / assembly complexity sample count]
3608

----------------------------------------
FILE: extra-firmwares/udp-client.z1
TYPE: extra-firmwares/udp-client.z1: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped
[Size]
   text	   data	    bss	    dec	    hex	filename
  42542	    336	   5888	  48766	   be7e	extra-firmwares/udp-client.z1
[Function count]
510
[ISR / interrupt symbol count]
40
[Networking symbol count]
267
[Radio / MAC symbols]
00000122 A __DMACTL0
00000124 A __DMACTL1
00000134 A __MAC
00000136 A __MACS
00003ad0 T cc2420_arch_init
0000257a B cc2420_authority_level_of_sender
00003f20 t cc2420_cca
0000d258 R cc2420_driver
0000414c T cc2420_get_txpower
00004430 T cc2420_init
0000410a T cc2420_interrupt
00002578 B cc2420_last_correlation
00002574 B cc2420_last_rssi
00003ef0 T cc2420_off
00003e56 T cc2420_on
00003e14 t cc2420_prepare
0000110c D cc2420_process
00003f74 t cc2420_read
00003c78 t cc2420_receiving_packet
0000416a T cc2420_rssi
00003ede t cc2420_send
000042d0 T cc2420_set_cca_threshold
00004084 T cc2420_set_channel
000040be T cc2420_set_pan_addr
00004120 T cc2420_set_txpower
0000257c B cc2420_sfd_counter
0000257e B cc2420_sfd_end_time
00002576 B cc2420_sfd_start_time
00003604 T cc2420_timerb1_interrupt
00003e78 t cc2420_transmit
0000d2a0 R csma_driver
00004976 T csma_output_init
00004840 T csma_output_packet
00004990 T csma_security_create_frame
000049a0 T csma_security_parse_frame
0000502c T frame802154_create
00004fbe T frame802154_create_fcf
00004dd8 T frame802154_get_pan_id
00004dde T frame802154_has_panid
00004f8c T frame802154_hdrlen
00004f64 T frame802154_is_broadcast_addr
00005176 T frame802154_parse
000050ea T frame802154_parse_fcf
0000d2ba R framer_802154
00005370 T framer_802154_setup_params
0000247d b mac_dsn
00001b88 b mac_max_payload
00001148 d mac_pan_id
00005a08 T mac_sequence_init
00005a2a T mac_sequence_is_duplicate
[Role / feature strings]
RPL Lite
Simple UDP process
UDP client
[Branch / assembly complexity sample count]
3644

----------------------------------------
FILE: extra-firmwares/udp-server.sky
TYPE: extra-firmwares/udp-server.sky: ELF 32-bit LSB executable, TI msp430, version 1 (embedded), statically linked, with debug_info, not stripped
[Size]
   text	   data	    bss	    dec	    hex	filename
  43000	    330	   6968	  50298	   c47a	extra-firmwares/udp-server.sky
[Function count]
482
[ISR / interrupt symbol count]
23
[Networking symbol count]
272
[Radio / MAC symbols]
00000122 A __DMACTL0
00000124 A __DMACTL1
00000134 A __MAC
00000136 A __MACS
0000e34c R cc2420_aes_128_driver
000043a0 T cc2420_arch_init
000028ce B cc2420_authority_level_of_sender
00004834 t cc2420_cca
0000e350 R cc2420_driver
00004b02 T cc2420_get_txpower
00004df0 T cc2420_init
00004ac0 T cc2420_interrupt
000028cc B cc2420_last_correlation
000028c8 B cc2420_last_rssi
00004804 T cc2420_off
0000476a T cc2420_on
00004380 T cc2420_port1_interrupt
00004724 t cc2420_prepare
00001100 D cc2420_process
0000489c t cc2420_read
00004568 t cc2420_receiving_packet
00004b20 T cc2420_rssi
000047f2 t cc2420_send
00004c8a T cc2420_set_cca_threshold
00004a38 T cc2420_set_channel
00004a74 T cc2420_set_pan_addr
00004ad6 T cc2420_set_txpower
000028d0 B cc2420_sfd_counter
000028d2 B cc2420_sfd_end_time
000028ca B cc2420_sfd_start_time
0000435a T cc2420_timerb1_interrupt
0000478c t cc2420_transmit
0000e390 R csma_driver
00005428 T csma_output_init
000052e2 T csma_output_packet
00005442 T csma_security_create_frame
00005452 T csma_security_parse_frame
000013dc B curr_log_level_framer
000013de B curr_log_level_mac
00005c9a T frame802154_create
00005c04 T frame802154_create_fcf
00005a1a T frame802154_get_pan_id
00005a20 T frame802154_has_panid
00005bd2 T frame802154_hdrlen
00005baa T frame802154_is_broadcast_addr
00005e28 T frame802154_parse
00005d6c T frame802154_parse_fcf
0000e39e R framer_802154
00006032 T framer_802154_setup_params
000013ea b mac_dsn
[Role / feature strings]
nullnet
RPL Lite
UDP server
Simple UDP process
[Branch / assembly complexity sample count]
3583
